<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.testing</groupId>
  <artifactId>Junit-5-basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Junit-5-basics</name>
  <description>This is a maven project where we are going to learn about unit testing and writing test cases</description>
  <properties>
  <maven.compiler.target>11</maven.compiler.target>
  <maven.compilter.source>11</maven.compilter.source>
  <junit.jupiter.version>5.9.1</junit.jupiter.version>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.9.1</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.9.1</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>