# IIHT_Backup

Client_side2/angular app2/student-portal/: README.md  angular.json  db.json  package-lock.json  package.json
Client_side2/angular application/student-portal/: README.md  angular.json  db.json  package-lock.json  package.json
Client_side2/statemanagmentapp/state-management-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HTML/: Abstraction.js  Advanced.html  Advanced.js  InheritanceDemo.js  MapDemo.js  PolymorphismDemo.js  index.html  index.js
JUnit/.metadata/: version.ini
JUnit/Junit-5-basics/: .project  pom.xml
JUnit/Junit-5-basics/src/main/java/com/base/: MathUtils.java
JUnit/Junit-5-basics/src/test/java/com/base/: MathUtilsTest.java
Presentation/Sprint-1/Registration Form/: index.html  index.js  thankupage.html
Presentation/Sprint-2/.metadata/: version.ini
Presentation/Sprint-2/Library-Managment/: .project
Presentation/Sprint-2/LibraryManagementSysytem3/: pom.xml
Presentation/Sprint-3/library-management/: README.md  angular.json  package-lock.json  (+1 more)
Serverside/.metadata/: version.ini
Serverside/AWS-DEPLOY/: pom.xml
Serverside/Employee-service/: .project
Serverside/EmployeeManagementSystem/: pom.xml
aws-keypair/: aws-keypair.ppk  spring-deploy-keypair.pem
aws-keypair/aws keypaiar-digitalbook-userservice/: digitalbook-userservice-deploy.pem  digitalbook-userservice-deploy.ppk.ppk
aws-keypair/aws keypair - digitalbook- bookservice/: digitalbook-bookservice-keypair.pem  digitalbook-bookservice-keypair.ppk
(+934 files in other folders)
